spring.datasource.url=jdbc:mariadb://localhost:3306/rubrica
spring.datasource.username=root
spring.datasource.password=wT9uBBSp487r7XV
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update